============================= test session starts ==============================
platform linux -- Python 3.10.4, pytest-7.1.3, pluggy-1.0.0 -- /home/pokroy/anaconda3/envs/aaa/bin/python
cachedir: .pytest_cache
rootdir: /home/pokroy/Documents/aaa/aaa_homework/python/lesson_4/issue_05
collecting ... collected 3 items

test_what_is_year_now.py::test_year_is_first PASSED                      [ 33%]
test_what_is_year_now.py::test_year_is_last PASSED                       [ 66%]
test_what_is_year_now.py::test_invalid_date PASSED                       [100%]

============================== 3 passed in 0.04s ===============================
