============================= test session starts ==============================
platform linux -- Python 3.10.4, pytest-7.1.3, pluggy-1.0.0 -- /home/pokroy/anaconda3/envs/aaa/bin/python
cachedir: .pytest_cache
rootdir: /home/pokroy/Documents/aaa/aaa_homework/python/lesson_4/issue_02
collecting ... collected 4 items

test_morse.py::test_encode[... --- ...-SOS] PASSED                       [ 25%]
test_morse.py::test_encode[.- .- .--AAA] PASSED                          [ 50%]
test_morse.py::test_encode[-] PASSED                                     [ 75%]
test_morse.py::test_encode[.... . .-.. .-.. --- .-- --- .-. .-.. -..-HELLOWORLD] PASSED [100%]

============================== 4 passed in 0.01s ===============================
