============================= test session starts ==============================
platform linux -- Python 3.10.4, pytest-7.1.3, pluggy-1.0.0 -- /home/pokroy/anaconda3/envs/aaa/bin/python
cachedir: .pytest_cache
rootdir: /home/pokroy/Documents/aaa/aaa_homework/python/lesson_4/issue_04
collecting ... collected 5 items

test_one_hot_encoder.py::test_default[Apple-expected0] PASSED            [ 20%]
test_one_hot_encoder.py::test_default[doc1-expected1] PASSED             [ 40%]
test_one_hot_encoder.py::test_args PASSED                                [ 60%]
test_one_hot_encoder.py::test_case_sensetivity PASSED                    [ 80%]
test_one_hot_encoder.py::test_zero_args PASSED                           [100%]

============================== 5 passed in 0.01s ===============================
